# Generated by Django 3.0.7 on 2020-07-23 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_auto_20200723_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correspondant',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
